<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      font-family: Arial, Helvetica, sans-serif;
    }

    .subscribe-button {
      border: none;
      background-color: black;
      color: white;
      font-weight: bold;
      padding: 10px 15px;
      margin-bottom: 30px;
      border-radius: 50px;
      cursor: pointer;
    }

    .is-subscribed {
      background-color: rgb(220, 220, 220);
      color: black;
    }
    
    .cost-input {
      font-size: 15px;
      padding: 10px;
    }

    .calculate-button {
      background-color: green;
      border: none;
      color: white;
      font-size: 15px;
      padding: 12px 15px;
      cursor: pointer;
    }

  </style>
  <title>10-DOM-projects</title>
</head>
<body>
  <!--YouTube Subscribe Button-->
  <p>YouTube Subscribe Button</p>
  <button class="js-subscribe-button subscribe-button" onclick="subscribe()">Subscribe</button>

  <script>
    function subscribe() {
      const buttonElement = document.querySelector('.js-subscribe-button');
      if (buttonElement.innerText === 'Subscribe') {
        buttonElement.innerText = 'Subscribed';
        buttonElement.classList.add('is-subscribed');
      } else {
        buttonElement.innerText = 'Subscribe';
        buttonElement.classList.remove('is-subscribed');
      }
    }
  </script>



  <!--Amazon Shipping Calculator-->
  <p>Amazon Shipping Calculator</p>
  <p>Orders under $40 = +$10 shipping</p>
  <p>Orders over $40 = FREE shipping</p>
  <input class="js-cost-input cost-input" placeholder="Cost of order" type="text" onkeydown="handleCostKeydown(event)">
  <button class="calculate-button" onclick="calculateTotal()">Calculate</button>
  <p class="js-total-cost"></p>
  
  <script>
    function calculateTotal() {
      const inputElement = document.querySelector('.js-cost-input');
      let cost = Number(inputElement.value);
      if (cost < 40) {
        cost = cost + 10;
      }
      document.querySelector('.js-total-cost')
        .innerHTML = `$${cost}`
    }

    function handleCostKeydown(event) {
      if (event.key === 'Enter') {
        calculateTotal();
      }
    }

  </script>


</body>
</html>